<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>kendpr</title>
  </head>
  <body>
    <div id="bg"></div>
    <div id="main-wrapper">
      <nav>
        <div class="icon">
          <div class="symbol">&lt;</div>
          <div class="word">k</div>
          <div class="symbol">&gt;</div>
          <!-- <div class="word">ENDPR</div> -->
        </div>
      </nav>
      <header id="header">
        <h1>Let's Build Your Website</h1>
        <h2><img src="assets/user.svg" alt="user" /> 300+ Happy Clients</h2>
        <a class="cta" href="#"
          >Call Now
          <!-- <img src="assets/arrow.svg" alt="" /> -->
        </a>
      </header>
      <main>
        <section id="container">
          <h2>What I Have to Offer</h2>
          <div id="features">
            <div class="feature">
              <img src="assets/customize.svg" alt="full customization" />
              <h4>Full Customization</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deleniti mollitia enim architecto suscipit, dolorem eius.
              </p>
            </div>
            <div class="feature">
              <img src="assets/delivery.svg" alt="fast delivery" />
              <h4>On-time Delivery</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deleniti mollitia enim architecto suscipit, dolorem eius.
              </p>
            </div>
            <div class="feature">
              <img src="assets/quality.svg" alt="Good Quality" />
              <h4>Good Quality</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deleniti mollitia enim architecto suscipit, dolorem eius.
              </p>
            </div>
          </div>
        </section>
        <section>
          <h2>What Others Say</h2>
          <div id="reviews">
            <div class="review-card">
              <div class="info">
                <div class="profile">
                  <img src="assets/person1.jpg" alt="Brandon" />
                </div>
                <div>
                  <p class="name">Brandon James</p>
                  <p class="job">Content Creator &amp; Writer</p>
                </div>
              </div>
              <div class="review">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Blanditiis molestias labore quidem reiciendis! Neque similique
                  facere, ipsum fugiat, saepe quasi mollitia delectus molestias
                  maiores tempora, dolore tenetur voluptates. Est, aliquid.
                </p>
              </div>
            </div>
            <div class="review-card">
              <div class="info">
                <div class="profile">
                  <img src="assets/person2.jpeg" alt="Jacob" />
                </div>
                <div>
                  <p class="name">Jacob Whiteside</p>
                  <p class="job">Real Estate Broker</p>
                </div>
              </div>
              <div class="review">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Necessitatibus aliquam est, facilis nisi deleniti aspernatur
                  praesentium! Aspernatur aperiam, minus quis.
                </p>
              </div>
            </div>
            <div class="review-card">
              <div class="info">
                <div class="profile">
                  <img src="assets/person3.jpeg" alt="Larry" />
                </div>
                <div>
                  <p class="name">Larry Randall</p>
                  <p class="job">Film Maker &amp; Designer</p>
                </div>
              </div>
              <div class="review">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Necessitatibus aliquam est, facilis nisi deleniti aspernatur
                  praesentium! Aspernatur aperiam, minus quis. Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit. Enim ratione
                  voluptatum quasi?
                </p>
              </div>
            </div>
            <div class="review-card">
              <div class="info">
                <div class="profile">
                  <img src="assets/person4.jpeg" alt="Stacy" />
                </div>
                <div>
                  <p class="name">Stacy Martinez</p>
                  <p class="job">Fashion Designer</p>
                </div>
              </div>
              <div class="review">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Necessitatibus aliquam est, facilis nisi deleniti aspernatur
                  praesentium!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="faq">
          <h2>FaQ</h2>
          <div id="questions">
            <div>
              <input type="checkbox" name="faq" id="faq1" />
              <label for="faq1">Lorem ipsum.</label>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Quaerat, obcaecati.
                </p>
              </div>
            </div>
            <div>
              <input type="checkbox" name="faq" id="faq2" />
              <label for="faq2">Lorem ipsum.</label>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Quaerat, obcaecati.
                </p>
              </div>
            </div>
            <div>
              <input type="checkbox" name="faq" id="faq3" />
              <label for="faq3">Lorem ipsum.</label>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Quaerat, obcaecati.
                </p>
              </div>
            </div>
            <div>
              <input type="checkbox" name="faq" id="faq4" />
              <label for="faq4">Lorem ipsum.</label>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Quaerat, obcaecati.
                </p>
              </div>
            </div>
            <div>
              <input type="checkbox" name="faq" id="faq5" />
              <label for="faq5">Lorem ipsum.</label>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Quaerat, obcaecati.
                </p>
              </div>
            </div>
          </div>
        </section>
        <div id="offer">
          <a class="cta" href="#">
            Grab 50% OFF
            <!-- <img src="assets/arrow.svg" alt="arrow" /> -->
          </a>
        </div>
      </main>
      <footer>
        <div id="foot-wrapper">
          <div>
            <div id="foot-icon">
              <div class="symbol">&lt;</div>
              <div class="word">k</div>
              <div class="symbol">&gt;</div>
            </div>
            <ul id="social">
              <li>
                <a href="#">
                  <img src="assets/facebook.svg" alt="Facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/twitter.svg" alt="Twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/pinterest.svg" alt="Pinterest" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/linkedin.svg" alt="LinkedIn" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <div id="email">kendpr@example.co</div>
            <ul id="links">
              <li><a href="javascript:void(0)">Terms</a></li>
              <li><a href="javascript:void(0)">Privacy</a></li>
            </ul>
          </div>
        </div>
        <div id="cc">
          <p>
            <small> Copyright &copy; 2022 KENDPR All Rights Reserved </small>
          </p>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
